{
  "name": "trackfit",
  "version": "1.0.0",
  "description": "Trackfit - AI Nutrition Tracker",
  "type": "module",
  "scripts": {
    "dev:server": "node server/index.js",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install && cd client && npm install",
    "migrate": "node server/db/migrate.js",
    "migrate:v2": "node server/db/migrate_v2.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.100.1",
    "better-sqlite3": "^11.7.0",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "pg": "^8.20.0"
  }
}
